<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Winter7621.github.io : For the support of apps made and distributed by Daitensai © 2014" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Winter7621.github.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/winter7621">View on GitHub</a>

          <h1 id="project_title">Winter7621.github.io</h1>
          <h2 id="project_tagline">For the support of apps made and distributed by Daitensai © 2014</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome-to-daitensai-" class="anchor" href="#welcome-to-daitensai-"><span class="octicon octicon-link"></span></a>Welcome to DaiTensai ©</h3>

<p>We are committed to making applications for desktop, mobile and web in a timely manner. Promising you the best quality for the sake of our pride as developers. </p>

<p>We are still a new company and are trying to find our niche in the community. So we hope that you will understand our shortcomings and you'll give us a chance to grow and show our potential. </p>

<p>As the Japanese say, "Yoroshiku onegaishimasu" - "We hope for good fortune and pleasant interactions"</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
